<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="theme-color" content="black">
    <meta name="viewport" content="width: device-width, initial-scale=1.0">
    <title>CSS STYLING</title>
    <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 23%;
  background-color: grey;
  height: 100%; /* Full height */
  position: fixed; /* Make it stick, even on scroll */
  overflow: auto; /* Enable scrolling if the sidenav has too much content */
}
li a:hover:not(.active) {
  background-color: orange;
  color: white;
}
li a{
  height: 5vh;
  font-size: 3vw;
  display: block;
  text-decoration: none;
  padding:10%;
}
li a.active {
  background-color: black;
  color: orange;
  border: solid grey;
  text-align: center;
}
    body {
      background-color: black ;
    }
    h3, .fa , p{
      color: orange;
    }
    .fa{
      font-size: 18px;
      text-decoration: none;
    }
    h3{
      font-family:"Spectral",serif;
    }
    p{
      font-family:"Sofia", Sans-Serif;
    }
    div{
      background-color: rgba(255,255,255,0.2);
      text-align: center;
      height: auto;
      border: solid black;
      box-shadow: 0 1px 2px 1px grey, 0 1px 2px 1px rgba(255,255,255,0.5);
      border-radius: 45px 5px ;
      width: auto;
      padding: 5%;
    }
    main {
      height: 70vh;
      padding:  3% 3% 3% 25%;
    }
    input{
      background-color: black;
      font-family: Times New Roman, cursive;
      border: solid grey;
      border-radius: 10px 5px;
      text-align: center;
      color: white;
    }
    #footer{
      height: auto;
     
    }
    footer {
      padding: 3% 3% 3% 25%;
    }
    </style>
    
  </head>
  <body>
    <header>
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a class="active" href="#home">Science</a></li>
        <li><a class="active" href="#home">
          Mathematics</a></li>
        <li><a class="active" href="#home">
          Economics</a></li>
        <li><a class="active" href="#home">
          Humanities</a></li>
        <li><a class="active" href="#home">
          General</a></li>
        </ul>
    </header>
    <br>
    <main>
      
    <div>
      <h3 class="font-effect-emboss"> CSS STYLING LESSON</h3>
      <span><p>Username:</p><input type="text" placeholder="enter username"></span>
     <span><p>Password:</p><input type="password" placeholder="enter password"></span><br>
     <br>
   <span><input type="submit" placeholder="enter username"></span>
   
    </div>
    </main><br>
    <br>
    <footer><div id="footer">
       <p style="font-size:10px">
      &#169; Copyright Pollard Samba |
     Follow me on social media<br>
     <a href="https://www.facebook.com/pollard.samba" class="fa fa-facebook"> Facebook</a>  or 
     <a href="https://www.instagram.com/pollard.samba" class="fa fa-instagram"> Instagram</a>
     
</p>
      </div></footer>
  </body>
</html>